APP_NAME=OpenAPI
APP_ENV=dev
DEPLOY_ENV=dev

DB_CONNECTION=mysql

DB_WRITE_HOST=127.0.0.1
DB_WRITE_PORT=3306

DB_READ_HOST=127.0.0.1
DB_READ_PORT=3306

DB_DATABASE=mysql
DB_USERNAME=test
DB_PASSWORD=test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379